{
  "name": "car-deal-genius",
  "version": "1.0.0",
  "description": "A car deal rating scraper app.",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "cheerio": "^1.0.0-rc.12",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "json2csv": "^5.0.7",
    "puppeteer": "^21.3.8"
  },
  "engines": {
    "node": ">=18"
  },
  "keywords": [],
  "author": "Timekeeper-27",
  "license": "MIT"
}
